\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$2d$ Laminar Jet:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laminar Jet Sketch\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laminar_jet}{{1}{1}{Laminar Jet Sketch\relax }{figure.caption.1}{}}
\newlabel{eq:NS_dim}{{1}{1}{$2d$ Laminar Jet:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laminar Jet - Scaling}{2}{subsection.1.1}}
\newlabel{eq:jet-x-mom-scaling}{{3}{2}{Laminar Jet - Scaling}{equation.1.3}{}}
\newlabel{eq:jet-x-mom-dimless}{{4}{2}{Laminar Jet - Scaling}{equation.1.4}{}}
\newlabel{eq:jet-y-mom-scaling}{{5}{2}{Laminar Jet - Scaling}{equation.1.5}{}}
\newlabel{eq:jet-y-mom-dimless}{{6}{2}{Laminar Jet - Scaling}{equation.1.6}{}}
\newlabel{eq:jet-gov-eqns-dimless}{{7}{2}{Laminar Jet - Scaling}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laminar Jet - Conservation of momentum flux}{2}{subsection.1.2}}
\newlabel{eq:jet-modified-x-mom-dimless}{{8}{2}{Laminar Jet - Conservation of momentum flux}{equation.1.8}{}}
\newlabel{eq:jet-mom-flux-cons}{{9}{3}{Laminar Jet - Conservation of momentum flux}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laminar Jet - Similarity Solution:}{3}{subsection.1.3}}
\newlabel{eq:jet-streamfn-x-mom-dimless}{{10}{3}{Laminar Jet - Similarity Solution:}{equation.1.10}{}}
\newlabel{eq:jet-similarity-ansatz}{{11}{3}{Laminar Jet - Similarity Solution:}{equation.1.11}{}}
\newlabel{eq:f-eqn}{{15}{4}{Laminar Jet - Similarity Solution:}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical plotting of $\sech  ^{2}(y)$, assume $x = 1$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:laminar_jet}{{2}{5}{Numerical plotting of $\sech ^{2}(y)$, assume $x = 1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Geostrophic (QG) Vorticity Equation, Ekman Boundary Layer (BL) in the $\beta $-Plane:}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\beta $-Plane:}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\beta $-plane approximation\relax }}{6}{figure.caption.3}}
\newlabel{fig:beta_plane}{{3}{6}{The $\beta $-plane approximation\relax }{figure.caption.3}{}}
\newlabel{eq:beta-plane-approx}{{21}{6}{The $\beta $-Plane:}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations:}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of Ekman layers at the top and bottom. The flow in the interior is geostrophic.\relax }}{7}{figure.caption.4}}
\newlabel{fig:ekman_layers}{{4}{7}{Sketch of Ekman layers at the top and bottom. The flow in the interior is geostrophic.\relax }{figure.caption.4}{}}
\newlabel{eq:rotating-NS}{{22}{7}{Governing Equations:}{equation.2.22}{}}
\newlabel{eq:rotating-NS-dimless}{{26}{8}{Governing Equations:}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Outer'' Interior Solution:}{9}{subsection.2.3}}
\newlabel{eq:order-1-outer}{{27}{9}{``Outer'' Interior Solution:}{equation.2.27}{}}
\newlabel{eq:order-eps-outer}{{28}{10}{``Outer'' Interior Solution:}{equation.2.28}{}}
\newlabel{eq:qg_vorticity}{{29}{10}{``Outer'' Interior Solution:}{equation.2.29}{}}
\newlabel{eq:qg-half-done}{{30}{11}{``Outer'' Interior Solution:}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Inner'' Solution at the Upper Free Surface:}{11}{subsection.2.4}}
\newlabel{eq:bl-rotating-NS-dimless}{{31}{11}{``Inner'' Solution at the Upper Free Surface:}{equation.2.31}{}}
\newlabel{eq:bl-order-1}{{32}{12}{``Inner'' Solution at the Upper Free Surface:}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homogeneous Solution:}{12}{subsubsection.2.4.1}}
\newlabel{eq:bl-complex-hom}{{35}{12}{Homogeneous Solution:}{equation.2.35}{}}
\newlabel{eq:bl-complex-hom-gen-soln}{{37}{12}{Homogeneous Solution:}{equation.2.37}{}}
\newlabel{eq:bl-complex-hom-upper}{{38}{12}{Homogeneous Solution:}{equation.2.38}{}}
\newlabel{eq:bl-complex-hom-upper-bc}{{39}{13}{Homogeneous Solution:}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inomogeneous Solution:}{13}{subsubsection.2.4.2}}
\newlabel{eq:bl-complex-inhom-upper}{{41}{13}{Inomogeneous Solution:}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Matching: Inner(Outer) $=$ Outer(Inner)}{13}{subsubsection.2.4.3}}
\newlabel{eq:bl-full-soln-order-1}{{45}{14}{Matching: Inner(Outer) $=$ Outer(Inner)}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}$w_{1}$ at the Upper Layer:}{14}{subsubsection.2.4.4}}
\newlabel{eq:given_integration}{{49}{15}{$w_{1}$ at the Upper Layer:}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Inner'' Solution at the Bottom:}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homogeneous Solution:}{15}{subsubsection.2.5.1}}
\newlabel{eq:bl-complex-hom-bottom}{{51}{15}{Homogeneous Solution:}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Inhomogeneous Solution:}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Applying No-slip and Matching:}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quasi-Geostrophic Vorticity Equation:}{17}{subsection.2.6}}
\newlabel{eq:qg-vort-eqn}{{65}{17}{Quasi-Geostrophic Vorticity Equation:}{equation.2.65}{}}
\newlabel{eq:qg-vort-eqn-2}{{67}{17}{Quasi-Geostrophic Vorticity Equation:}{equation.2.67}{}}
\citation{acheson1991elementary}
\citation{acheson1991elementary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tea-Cup Physics:}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\"ive Estimate of the Spin-Down Time:}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression of vortex tubes under secondary flow set-up due to Ekman pumping in a tea-cup.\relax }}{19}{figure.caption.5}}
\newlabel{fig:tea_cup}{{5}{19}{Compression of vortex tubes under secondary flow set-up due to Ekman pumping in a tea-cup.\relax }{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{bib/references}
\bibcite{acheson1991elementary}{Acheson, 1991}
