\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$2d$ Laminar Jet:}{1}{section.1}}
\newlabel{eq:NS_dim}{{1}{1}{$2d$ Laminar Jet:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laminar Jet - Scaling}{1}{subsection.1.1}}
\newlabel{eq:jet-x-mom-scaling}{{3}{1}{Laminar Jet - Scaling}{equation.1.3}{}}
\newlabel{eq:jet-x-mom-dimless}{{4}{1}{Laminar Jet - Scaling}{equation.1.4}{}}
\newlabel{eq:jet-y-mom-scaling}{{5}{2}{Laminar Jet - Scaling}{equation.1.5}{}}
\newlabel{eq:jet-y-mom-dimless}{{6}{2}{Laminar Jet - Scaling}{equation.1.6}{}}
\newlabel{eq:jet-gov-eqns-dimless}{{7}{2}{Laminar Jet - Scaling}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laminar Jet - Conservation of momentum flux}{2}{subsection.1.2}}
\newlabel{eq:jet-modified-x-mom-dimless}{{8}{2}{Laminar Jet - Conservation of momentum flux}{equation.1.8}{}}
\newlabel{eq:jet-mom-flux-cons}{{9}{2}{Laminar Jet - Conservation of momentum flux}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laminar Jet - Similarity Solution:}{3}{subsection.1.3}}
\newlabel{eq:jet-streamfn-x-mom-dimless}{{10}{3}{Laminar Jet - Similarity Solution:}{equation.1.10}{}}
\newlabel{eq:jet-similarity-ansatz}{{11}{3}{Laminar Jet - Similarity Solution:}{equation.1.11}{}}
\newlabel{eq:f-eqn}{{15}{4}{Laminar Jet - Similarity Solution:}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Geostrophic (QG) Vorticity Equation, Ekman Boundary Layer (BL) in the $\beta $-Plane:}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\beta $-Plane:}{5}{subsection.2.1}}
\newlabel{eq:beta-plane-approx}{{21}{5}{The $\beta $-Plane:}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations:}{5}{subsection.2.2}}
\newlabel{eq:rotating-NS}{{22}{5}{Governing Equations:}{equation.2.22}{}}
\newlabel{eq:rotating-NS-dimless}{{26}{6}{Governing Equations:}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Outer'' Interior Solution:}{7}{subsection.2.3}}
\newlabel{eq:order-1-outer}{{27}{7}{``Outer'' Interior Solution:}{equation.2.27}{}}
\newlabel{eq:order-eps-outer}{{28}{8}{``Outer'' Interior Solution:}{equation.2.28}{}}
\newlabel{eq:qg_vorticity}{{29}{8}{``Outer'' Interior Solution:}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Inner'' Solution at the Upper Free Surface:}{9}{subsection.2.4}}
\newlabel{eq:bl-rotating-NS-dimless}{{30}{9}{``Inner'' Solution at the Upper Free Surface:}{equation.2.30}{}}
\newlabel{eq:bl-order-1}{{31}{9}{``Inner'' Solution at the Upper Free Surface:}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Homogeneous Solution:}{10}{subsubsection.2.4.1}}
\newlabel{eq:bl-complex-hom}{{34}{10}{Homogeneous Solution:}{equation.2.34}{}}
\newlabel{eq:bl-complex-hom-gen-soln}{{36}{10}{Homogeneous Solution:}{equation.2.36}{}}
\newlabel{eq:bl-complex-hom-upper}{{37}{10}{Homogeneous Solution:}{equation.2.37}{}}
\newlabel{eq:bl-complex-hom-upper-bc}{{38}{10}{Homogeneous Solution:}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inomogeneous Solution:}{11}{subsubsection.2.4.2}}
\newlabel{eq:bl-complex-inhom-upper}{{40}{11}{Inomogeneous Solution:}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Matching: Inner(Outer) $=$ Outer(Inner)}{11}{subsubsection.2.4.3}}
\newlabel{eq:bl-full-soln-order-1}{{44}{12}{Matching: Inner(Outer) $=$ Outer(Inner)}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}$w_{1}$ at the Upper Layer:}{12}{subsubsection.2.4.4}}
\bibstyle{apalike}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Inner'' Solution at the Bottom Surface:}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homogeneous Solution:}{13}{subsubsection.2.5.1}}
\newlabel{eq:bl-complex-hom-bottom}{{50}{13}{Homogeneous Solution:}{equation.2.50}{}}
