\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thin Liquid Films on a Deformable Substrate:}{1}{section.1}}
\newlabel{eq:gov_film_eqns}{{1}{1}{Thin Liquid Films on a Deformable Substrate:}{equation.1.1}{}}
\newlabel{eq:linearized_film_eqns}{{4}{1}{Thin Liquid Films on a Deformable Substrate:}{equation.1.4}{}}
\newlabel{eq:thin_film_disp_reln}{{12}{2}{Thin Liquid Films on a Deformable Substrate:}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As $\Lambda $ decreases, we see a Type-IIs type instability. Here, $A = B = 0.5$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin_liq_films_deformable_substrate_dispersion_reln}{{1}{2}{As $\Lambda $ decreases, we see a Type-IIs type instability. Here, $A = B = 0.5$.\relax }{figure.caption.1}{}}
\newlabel{eq:thin_film_marginal_stab}{{13}{2}{Thin Liquid Films on a Deformable Substrate:}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal stability curve. Here, $A = B = 0.5$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:thin_liq_films_deformable_substrate_marginal_stab}{{2}{3}{Marginal stability curve. Here, $A = B = 0.5$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$2D$ pattern forming system (one confined direction): Two-component porous medium convection:}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Stability Analysis:}{4}{subsection.2.1}}
\newlabel{eq:eigenproblem}{{21}{5}{Linear Stability Analysis:}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between dispersion relations obtained for $Ra_{S} = \tau = 0$ ($2$-components) and for the one-component porous medium convection. $Ra_{T} = 4\pi ^{2} + 10$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:sigma_vs_k_comparison}{{3}{5}{Comparison between dispersion relations obtained for $Ra_{S} = \tau = 0$ ($2$-components) and for the one-component porous medium convection. $Ra_{T} = 4\pi ^{2} + 10$.\relax }{figure.caption.3}{}}
\newlabel{eq:lin_marginal_stab}{{22}{6}{Linear Stability Analysis:}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Stability Analysis:}{6}{subsection.2.2}}
\newlabel{eq:energy-stab-formulation}{{25}{6}{Energy Stability Analysis:}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variational Formulation:}{7}{subsubsection.2.2.1}}
\newlabel{eq:energy_marginal_stab}{{40}{10}{Variational Formulation:}{equation.2.40}{}}
\newlabel{fig:energy_stab_Ra_T_vs_k_Ra_S_0_01_tau_0_01}{{4a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energy_stab_Ra_T_vs_k_Ra_S_0_01_tau_0_01}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:energy_stab_Ra_T_vs_k_Ra_S_0_01_tau_0_1}{{4b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energy_stab_Ra_T_vs_k_Ra_S_0_01_tau_0_1}{{b}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:energy_stab_Ra_T_vs_k_Ra_S_0_1_tau_0_01}{{4c}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energy_stab_Ra_T_vs_k_Ra_S_0_1_tau_0_01}{{c}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:energy_stab_Ra_T_vs_k_Ra_S_0_1_tau_0_1}{{4d}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:energy_stab_Ra_T_vs_k_Ra_S_0_1_tau_0_1}{{d}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $Ra_{S} = 10^{-2}, \tau = 10^{-2}$, (b)$Ra_{S} = 10^{-2}, \tau = 10^{-1}$, (c) $Ra_{S} = 10^{-1}, \tau = 10^{-2}$, (d) $Ra_{S} = 10^{-1}, \tau = 10^{-1}$. Here, the red curve is the marginal energy stability expression we derived in class for one-component porous medium convection: $Ra_{T}k^{2} = (m^{2}\pi ^{2} + k^{2})^{2}$. The blue curve is for the two-component case with different $Ra_{S}$ and $\tau $-values. Here, $m = 1$ in all the calculations. We can see that the marginal stability curves are more sensitive to $\tau $ as $\tau , Ra_{S} \rightarrow 0$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:marginal_energy_stab_1}{{4}{10}{(a) $Ra_{S} = 10^{-2}, \tau = 10^{-2}$, (b)$Ra_{S} = 10^{-2}, \tau = 10^{-1}$, (c) $Ra_{S} = 10^{-1}, \tau = 10^{-2}$, (d) $Ra_{S} = 10^{-1}, \tau = 10^{-1}$. Here, the red curve is the marginal energy stability expression we derived in class for one-component porous medium convection: $Ra_{T}k^{2} = (m^{2}\pi ^{2} + k^{2})^{2}$. The blue curve is for the two-component case with different $Ra_{S}$ and $\tau $-values. Here, $m = 1$ in all the calculations. We can see that the marginal stability curves are more sensitive to $\tau $ as $\tau , Ra_{S} \rightarrow 0$.\relax }{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{bib/references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal energy-stability curve for $\tau = 0.1$, increasing $Ra_{S} = [100, 150, 200, 250, 300]$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:energy_stab_Ra_T_vs_k_tau_0_1_vary_Ra_S}{{5}{11}{Marginal energy-stability curve for $\tau = 0.1$, increasing $Ra_{S} = [100, 150, 200, 250, 300]$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing linear- vs energy-marginal stability curves. $m = 1$, $Ra_S = 10^{-2}, \tau = 10^{-1}$. We see a clear gap between the thresholds.\relax }}{11}{figure.caption.6}}
\newlabel{fig:lin_vs_energy_stab}{{6}{11}{Comparing linear- vs energy-marginal stability curves. $m = 1$, $Ra_S = 10^{-2}, \tau = 10^{-1}$. We see a clear gap between the thresholds.\relax }{figure.caption.6}{}}
