\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drazin2002introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Equations, Problem Formulation:}{1}{section.1}\protected@file@percent }
\newlabel{eq:full_nl_eqns}{{5}{1}{Governing Equations, Problem Formulation:}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly Nonlinear Analysis:}{2}{section.2}\protected@file@percent }
\newlabel{eq:chain_rule}{{7}{2}{Weakly Nonlinear Analysis:}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$O(\epsilon )$:}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:order_1}{{11}{3}{$O(\epsilon )$:}{equation.2.11}{}}
\newlabel{eq:order_1_intermediate}{{13}{3}{$O(\epsilon )$:}{equation.2.13}{}}
\newlabel{eq:order_1_ansatz}{{15}{3}{$O(\epsilon )$:}{equation.2.15}{}}
\newlabel{eq:order_1_soln}{{17}{4}{$O(\epsilon )$:}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$O(\epsilon ^{2})$:}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:order_2}{{25}{5}{$O(\epsilon ^{2})$:}{equation.2.25}{}}
\newlabel{eq:Ldagger}{{27}{5}{$O(\epsilon ^{2})$:}{equation.2.27}{}}
\newlabel{eq:order_2_soln}{{32}{6}{$O(\epsilon ^{2})$:}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$O(\epsilon ^{3})$:}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:order_3}{{34}{7}{$O(\epsilon ^{3})$:}{equation.2.34}{}}
\bibstyle{apalike}
\bibdata{bib/references}
\bibcite{drazin2002introduction}{Drazin, 2002}
