\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q $1$: Constitutive Relationships}{1}}
\newlabel{eq:dij_symm}{{1}{1}}
\newlabel{eq:constitutive_relation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q $2$: Energy Equation:}{3}}
\newlabel{eq:first_law}{{5}{3}}
\newlabel{eq:alternate_first_law}{{7}{3}}
\newlabel{eq:Fourier_law}{{8}{3}}
\newlabel{eq:dotQ}{{9}{3}}
\newlabel{eq:dotW}{{10}{3}}
\newlabel{eq:etotal}{{11}{4}}
\newlabel{eq:ke}{{12}{4}}
\newlabel{eq:internal_energy}{{13}{4}}
\newlabel{eq:simplify_stress_work}{{14}{4}}
\newlabel{eq:internal_energy_2}{{15}{5}}
\newlabel{eq:gibbs}{{18}{5}}
\newlabel{eq:maxwell_relation}{{20}{5}}
\citation{batchelor2000introduction}
\newlabel{eq:entropy}{{22}{6}}
\newlabel{eq:temperature}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q $3$: $\tau _{i} = \sigma _{ij} n_{j}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An infinitesimal tetrahedron\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tetrahedron}{{1}{7}}
\newlabel{eq:tetrahedron_sf_balance}{{24}{7}}
\newlabel{eq:tetrahedron_vol}{{25}{7}}
\newlabel{eq:area_relations}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q $4$: Level Sets of Stream Function $\psi $:}{8}}
\newlabel{eq:streamline}{{28}{8}}
\newlabel{eq:psi_diff}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}}
\newlabel{fig:across_streamlines}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q $5$: Decomposing Shear Flow: $\relax $\@@underline {\hbox {u}}\mathsurround \z@ $\relax =\beta y \relax $\@@underline {\hbox {e}}\mathsurround \z@ $\relax _{x}$}{9}}
\newlabel{eq:gradu_decomp}{{31}{9}}
\newlabel{eq:eij_eig}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition of pure straining (red) and rotation (blue) yields the simple shear flow.\relax }}{10}}
\newlabel{fig:shearflow_decomp}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q $6$: Stagnation-point Flow in Eulerian and Lagrangian Coordinates:}{10}}
\newlabel{eq:pollutant_concentration}{{35}{11}}
\newlabel{eq:pathlines}{{36}{11}}
\newlabel{eq:lagrangian_coord}{{37}{11}}
\newlabel{eq:lagrangian_velo}{{38}{12}}
\newlabel{eq:lagrangian_acc}{{39}{12}}
\newlabel{eq:eulerian_acc}{{40}{12}}
\newlabel{eq:lagrangian_conc}{{41}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q $7$: Free Surface of a Rotation Bucket of Water:}{13}}
\newlabel{eq:euler_eqns}{{42}{13}}
\newlabel{eq:bucket_euler_eqns}{{43}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q $8$: Rayleigh Flat Plate Problem with Oscillating Boundary:}{13}}
\newlabel{eq:Rayleigh_flat_plate_ansatz}{{44}{14}}
\newlabel{eq:diffusion}{{45}{14}}
\newlabel{eq:substituting_ansatz}{{46}{14}}
\newlabel{eq:flat_plate_soln}{{47}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T= \frac  {2 \pi }{\Omega }$. Sample velocity profiles for $8$ different instances of time, for $\Omega = 1$, $\nu = 1$, $U_{0} = 0.1$.\relax }}{15}}
\newlabel{fig:oscillating_plate_soln}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q $9$: Gravity Driven Film Flow:}{15}}
\newlabel{eq:kinematic_bc}{{49}{16}}
\newlabel{eq:kinematic_bcs}{{50}{16}}
\newlabel{eq:third_kinematic_bc}{{51}{16}}
\newlabel{eq:nHat}{{52}{16}}
\newlabel{eq:tHat}{{53}{16}}
\newlabel{eq:dynamic_bc_n}{{54}{17}}
\newlabel{eq:dynamic_bc_t}{{55}{17}}
\newlabel{eq:simplify_dynamic_bc_t}{{56}{17}}
\newlabel{eq:free_surface_n}{{57}{17}}
\newlabel{eq:free_surface_t}{{58}{17}}
\bibstyle{apalike}
\bibdata{bib/references}
\bibcite{batchelor2000introduction}{Batchelor, 2000}
\newlabel{eq:conserve_mass}{{59}{18}}
\newlabel{eq:conserve_x_mom}{{62}{18}}
\newlabel{eq:conserve_y_mom}{{64}{18}}
